<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1><center>Our Menu</center></h1>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
          <p><span class="pinkFont"><b>Chicken</b></span><br>Slow Cooker Chicken Taco Soup. A hearty combination of beans, corn, tomatoes, and taco seasonings, slow cooked with shredded chicken. Top each bowl with Cheddar cheese, sour cream, and crushed tortilla chips</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
          <p><span class="redFont"><b>Beef</b></span><br>Ground beef, onion, green pepper, and ketchup are seasoned with garlic powder and sweetened with brown sugar to make this hearty meat filling. Serve on hamburger buns</p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
          <p><span class="yellowFont"><b>Sushi</b></span><br><br>A California roll is usually made with crab and avocado. If you purchase a California roll in a supermarket, you may get one with mayonnaise in it. In the California roll above, there is crab, ahi (tuna), and avocado. Sometimes it will be served with a slab of ahi on top</p>
      </div>
    </div>

  </body>
</html>
